<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUp">
  <TextView
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User\n Regisration"
      android:textSize="22dp"
      android:textColor="#000"
      android:fontFamily="serif-monospace"
      android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColorHint="#666"
        android:gravity="center"
        android:background="@drawable/numberbox"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:hint="Enter Email"
        android:gravity="center"
        android:background="@drawable/numberbox"
        android:inputType="textEmailAddress"
        android:textColorHint="#666"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@drawable/numberbox"
        android:inputType="textPassword"
        android:hint="password"
        android:textColorHint="#666"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/confirmpass"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:hint="Confirm Password"
        android:gravity="center"
        android:background="@drawable/numberbox"
        android:textColorHint="#666"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:layout_below="@+id/confirmpass"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="Register"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

  <TextView
      android:id="@+id/already"
      android:layout_below="@+id/signup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Already have account ?"
      android:layout_centerHorizontal="true"
      android:textSize="18dp"
      android:textColor="#000"
      android:layout_marginTop="20dp"
      />
  <TextView
      android:id="@+id/loginactivity"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:textColor="#1572BC"
      android:layout_below="@+id/signup"
      android:layout_marginTop="20dp"
      android:textSize="18dp"
      android:layout_toRightOf="@+id/already"
      android:layout_marginLeft="10dp"
      android:text="click"/>
</RelativeLayout>